# CrystalAI

./: CrystalAI.sln
CrystalAI/: CrystalAI.csproj
CrystalAI.Tests/: CrystalAI.Tests.csproj
CrystalAI.Tests/Tests/Actions/: AITransitionTests.cs  ActionCollectionTests.cs  ActionSequenceTests.cs  ActionTests.cs  BehaviourTransitionTests.cs  GenericActionBaseTests.cs
CrystalAI.Tests/Tests/Actors/: AICollectionTests.cs  DecisionMakerTests.cs  UtilityAiTests.cs
CrystalAI.Tests/Tests/Actors/Helpers/: CharacterContext.cs  RecursiveOption.cs  Toon.cs
CrystalAI.Tests/Tests/Actors/Helpers/Actions/: DrinkAction.cs  EatAction.cs  ToiletAction.cs
CrystalAI.Tests/Tests/Actors/Helpers/Condiderations/: BladderConsideration.cs  HungerConsideration.cs  InverseBladderConsideration.cs  ThirstConsideration.cs
CrystalAI.Tests/Tests/Behaviours/: BehaviourCollectionTests.cs  BehaviourTests.cs  GeneralBehaviourTests.cs
CrystalAI.Tests/Tests/Behaviours/Helpers/: BehaviourHelper.cs
CrystalAI.Tests/Tests/Collections/: AIComponents.cs  CircularBufferTests.cs  MovingAverageTests.cs  PriorityQueueTests.cs
CrystalAI.Tests/Tests/Considerations/: AbsoluteChebyshevConsiderationTests.cs  AbsoluteWeightedMetricsConsiderationTests.cs  ChebyshevConsiderationTests.cs  ConsiderationCollectionTests.cs  ConsiderationConstructorTests.cs  ConsiderationTests.cs  GeneralCompositeConsiderationTests.cs  MultiplicativeConsiderationTests.cs  WeightedMetricsConsiderationTests.cs
CrystalAI.Tests/Tests/Considerations/Helpers/: Considerations.cs
CrystalAI.Tests/Tests/Evaluators/: CompositeEvaluatorTests.cs  EvaluatorBaseTests.cs  LinearEvaluatorTests.cs  PowerEvaluatorTests.cs  SigmoidEvaluatorTests.cs  TestEvaluator.cs
CrystalAI.Tests/Tests/Extensions/: ArrayExtensionsTests.cs  DictionaryExtensionsTests.cs  IntervalExtensionsTests.cs  UtilityExtensionsTests.cs  ValueTypeExtensionsTests.cs
CrystalAI.Tests/Tests/General/: AIConstructorTests.cs  IntervalTests.cs  PointfTests.cs  UtilityTests.cs
CrystalAI.Tests/Tests/General/Helpers/: MasterAIConstructor.cs  MockAction.cs  MockConsideration.cs  MockContext.cs
CrystalAI.Tests/Tests/Helpers/: HelperAiConstructor.cs  MockRandom.cs  TestActionDefs.cs  TestAiDefs.cs  TestBehaviourDefs.cs  TestConsiderationDefs.cs  TestOptionDefs.cs
CrystalAI.Tests/Tests/Helpers/Actions/: CustomContext.cs  FailingAction.cs  FailingGenericAction.cs  MockAction.cs  MockGenericAction.cs  UpdatingAction.cs  UpdatingGenericAction.cs
CrystalAI.Tests/Tests/Measures/: ChebyshevMeasureTests.cs  ConstrainedChebyshevMeasureTests.cs  ConstrainedWeightedMetricsMeasureTests.cs  MultiplicativePseudoMeasureTests.cs  WeightedMetricsMeasureTests.cs
CrystalAI.Tests/Tests/Measures/Helpers/: MeasureTestsHelper.cs
CrystalAI.Tests/Tests/Options/: AbsoluteChebyshevOptionTests.cs  AbsoluteWeightedMetricsOptionTests.cs  ChebyshevOptionTests.cs  DefaultOptionTests.cs  FixedUtilityOptionTests.cs  GeneralOptionTests.cs  MultiplicativeUtilityOptionTests.cs  OptionCollectionTests.cs  OptionConstructorTests.cs  WeightedMetricsTests.cs
CrystalAI.Tests/Tests/Options/Helpers/: Considerations.cs
CrystalAI.Tests/Tests/Scheduling/: CommandStreamTests.cs  DeferredCommandTests.cs  SchedulerTests.cs
CrystalAI.Tests/Tests/Scheduling/Helpers/: Processes.cs
CrystalAI.Tests/Tests/Selectors/: MaxUtilitySelectorTests.cs  RandomSelectorTests.cs  SequentialSelectorTests.cs  WeightedRandomSelectorTests.cs
CrystalAI.Tests/Tests/Selectors/Helpers/: SelectorTestsHelper.cs
CrystalAI.Tests/Tests/Utilities/: CrMathTests.cs  PCGExtendedTests.cs  PCGTests.cs
CrystalAI.Tests/Tests/Utilities/Helpers/: RandomHelpers.cs
CrystalAI/Properties/: AssemblyInfo.cs
CrystalAI/Source/Actions/: ActionBase.cs  ActionCollection.cs  ActionExecutionResult.cs  ActionSequence.cs  ActionState.cs  ActionStatus.cs  AiTransition.cs  BehaviourTransition.cs  GenericActionBase.cs
CrystalAI/Source/Actors/: AiCollection.cs  AiCollectionConstructor.cs  DecisionMaker.cs  DecisionMakerBase.cs  DecisionMakerState.cs  UtilityAI.cs
CrystalAI/Source/Behaviours/: Behaviour.cs  BehaviourCollection.cs
CrystalAI/Source/Collections/: CircularBuffer.cs  ICircularBuffer.cs  IPriorityQueue.cs  MovingAverage.cs  PriorityQueue.cs  ThreadSafePriorityQueue.cs
CrystalAI/Source/Considerations/: CompositeConsideration.cs  ConsiderationBase.cs  ConsiderationCollection.cs  ConsiderationConstructor.cs  GenericConsiderationBase.cs
CrystalAI/Source/Evaluators/: CompositeEvaluator.cs  EvaluatorBase.cs  LinearEvaluator.cs  PowerEvaluator.cs  SigmoidEvaluator.cs
CrystalAI/Source/Extensions/: ArrayExtensions.cs  DictionaryExtensions.cs  IEnumerableExtensions.cs  IntervalExtensions.cs  PcgExtensions.cs  ReaderWriterLockSlimExtensions.cs  UtilityExtensions.cs  ValueTypeExtensions.cs
CrystalAI/Source/General/: AiConstructor.cs  Interval.cs  Point.cs  Utility.cs
CrystalAI/Source/Measures/: Chebyshev.cs  ConstrainedChebyshev.cs  ConstrainedWeightedMetrics.cs  MultiplicativePseudoMeasure.cs  WeightedMetrics.cs
CrystalAI/Source/Options/: ConstantUtilityOption.cs  Option.cs  OptionCollection.cs  OptionConstructor.cs
CrystalAI/Source/Scheduling/: CommandStream.cs  DeferredCommand.cs  QueuedCommand.cs  Scheduler.cs
CrystalAI/Source/Selectors/: MaxUtilitySelector.cs  RandomSelector.cs  SequentialSelector.cs  WeightedRandomSelector.cs
ExampleAI/: ExampleAI.csproj  Program.cs
ExampleAI/Source/: Character.cs  CharacterContext.cs  ExAiConstructor.cs
ExampleAI/Source/Actions/: ActionDefs.cs  DrinkAction.cs  EatAction.cs  IdleAction.cs  PhysicalExerciseAction.cs  ReadAction.cs  ShowerAction.cs  SleepAction.cs  ToiletAction.cs  WorkAction.cs
ExampleAI/Source/Ais/: AiDefs.cs
ExampleAI/Source/Behaviours/: BehaviourDefs.cs
ExampleAI/Source/Considerations/: BladderConsideration.cs  ConsiderationDefs.cs  CuriosityConsideration.cs  EnergyConsideration.cs  GreedConsideration.cs  HowUnfitConsideration.cs  HungerConsideration.cs  ShowerConsideration.cs  ThirstConsideration.cs  TirednessConsideration.cs
ExampleAI/Source/Options/: OptionDefs.cs
(+27 files in other folders)
