<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\pcg32_k_table_pow2_10_advance_pow2_16_seed_42.txt" />
    <None Remove="Data\pcg32_k_table_pow2_10_advance_pow2_32_seed_42.txt" />
    <None Remove="Data\pcg32_k_table_pow2_11_advance_pow2_16_seed_42.txt" />
    <None Remove="Data\pcg32_k_table_pow2_11_advance_pow2_32_seed_42.txt" />
    <None Remove="Data\pcg32_k_table_pow2_12_advance_pow2_16_seed_42.txt" />
    <None Remove="Data\pcg32_k_table_pow2_12_advance_pow2_32_seed_42.txt" />
    <None Remove="Data\pcg32_k_table_pow2_13_advance_pow2_16_seed_42.txt" />
    <None Remove="Data\pcg32_k_table_pow2_13_advance_pow2_32_seed_42.txt" />
    <None Remove="Data\pcg32_k_table_pow2_14_advance_pow2_16_seed_42.txt" />
    <None Remove="Data\pcg32_k_table_pow2_14_advance_pow2_32_seed_42.txt" />
    <None Remove="Data\pcg32_k_table_pow2_1_advance_pow2_16_seed_42.txt" />
    <None Remove="Data\pcg32_k_table_pow2_1_advance_pow2_32_seed_42.txt" />
    <None Remove="Data\pcg32_k_table_pow2_2_advance_pow2_16_seed_42.txt" />
    <None Remove="Data\pcg32_k_table_pow2_2_advance_pow2_32_seed_42.txt" />
    <None Remove="Data\pcg32_k_table_pow2_3_advance_pow2_16_seed_42.txt" />
    <None Remove="Data\pcg32_k_table_pow2_3_advance_pow2_32_seed_42.txt" />
    <None Remove="Data\pcg32_k_table_pow2_4_advance_pow2_16_seed_42.txt" />
    <None Remove="Data\pcg32_k_table_pow2_4_advance_pow2_32_seed_42.txt" />
    <None Remove="Data\pcg32_k_table_pow2_5_advance_pow2_16_seed_42.txt" />
    <None Remove="Data\pcg32_k_table_pow2_5_advance_pow2_32_seed_42.txt" />
    <None Remove="Data\pcg32_k_table_pow2_6_advance_pow2_16_seed_42.txt" />
    <None Remove="Data\pcg32_k_table_pow2_6_advance_pow2_32_seed_42.txt" />
    <None Remove="Data\pcg32_k_table_pow2_7_advance_pow2_16_seed_42.txt" />
    <None Remove="Data\pcg32_k_table_pow2_7_advance_pow2_32_seed_42.txt" />
    <None Remove="Data\pcg32_k_table_pow2_8_advance_pow2_16_seed_42.txt" />
    <None Remove="Data\pcg32_k_table_pow2_8_advance_pow2_32_seed_42.txt" />
    <None Remove="Data\pcg32_k_table_pow2_9_advance_pow2_16_seed_42.txt" />
    <None Remove="Data\pcg32_k_table_pow2_9_advance_pow2_32_seed_42.txt" />
    <None Remove="Data\pcg32_seed_42.txt" />
    <None Remove="Data\Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\pcg32_k_table_pow2_10_advance_pow2_16_seed_42.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\pcg32_k_table_pow2_10_advance_pow2_32_seed_42.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\pcg32_k_table_pow2_11_advance_pow2_16_seed_42.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\pcg32_k_table_pow2_11_advance_pow2_32_seed_42.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\pcg32_k_table_pow2_12_advance_pow2_16_seed_42.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\pcg32_k_table_pow2_12_advance_pow2_32_seed_42.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\pcg32_k_table_pow2_13_advance_pow2_16_seed_42.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\pcg32_k_table_pow2_13_advance_pow2_32_seed_42.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\pcg32_k_table_pow2_14_advance_pow2_16_seed_42.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\pcg32_k_table_pow2_14_advance_pow2_32_seed_42.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\pcg32_k_table_pow2_1_advance_pow2_16_seed_42.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\pcg32_k_table_pow2_1_advance_pow2_32_seed_42.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\pcg32_k_table_pow2_2_advance_pow2_16_seed_42.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\pcg32_k_table_pow2_2_advance_pow2_32_seed_42.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\pcg32_k_table_pow2_3_advance_pow2_16_seed_42.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\pcg32_k_table_pow2_3_advance_pow2_32_seed_42.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\pcg32_k_table_pow2_4_advance_pow2_16_seed_42.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\pcg32_k_table_pow2_4_advance_pow2_32_seed_42.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\pcg32_k_table_pow2_5_advance_pow2_16_seed_42.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\pcg32_k_table_pow2_5_advance_pow2_32_seed_42.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\pcg32_k_table_pow2_6_advance_pow2_16_seed_42.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\pcg32_k_table_pow2_6_advance_pow2_32_seed_42.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\pcg32_k_table_pow2_7_advance_pow2_16_seed_42.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\pcg32_k_table_pow2_7_advance_pow2_32_seed_42.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\pcg32_k_table_pow2_8_advance_pow2_16_seed_42.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\pcg32_k_table_pow2_8_advance_pow2_32_seed_42.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\pcg32_k_table_pow2_9_advance_pow2_16_seed_42.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\pcg32_k_table_pow2_9_advance_pow2_32_seed_42.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\pcg32_seed_42.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrystalAI\CrystalAI.csproj" />
  </ItemGroup>

</Project>
